OPENVPN_PROVIDER=private internet access
OPENVPN_USERNAME=USERNAME
OPENVPN_PASSWORD=PASSWORD
OPENVPN_REGION=REGION
PLAINTEXT_DNS=1.1.1.1

USER_ID=0
GROUP_ID=0
TIMEZONE=Europe/London

DOWNLOAD_PATH=./downloads
CONFIG_PATH=./config
MOVIE_PATH=./movies
TV_PATH=./tv